<?xml version="1.0" encoding="utf-8"?>
<ViewFlipper  xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:id="@+id/laptimes_viewflipper">

<LinearLayout
	android:id="@+id/laptimes_stopwatchview" android:orientation="vertical" android:layout_width="match_parent"
	android:layout_height="match_parent">

	<TextView android:layout_width="match_parent"
		android:layout_height="wrap_content" android:gravity="center_horizontal"
		android:text="@string/times" android:textColor="@color/text_grey"
		android:textSize="@dimen/med_font" />

	<ListView android:id="@id/android:list" android:layout_width="match_parent"
		android:layout_height="match_parent" />
</LinearLayout>

<TextView android:id="@+id/laptimes_countdownview"
		android:text="@string/countdown"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:textSize="@dimen/large_font"
		android:textColor="@color/text_grey"
		android:gravity="center"/>

</ViewFlipper>