<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background">

    <TextView android:id="@+id/counter_text" android:textSize="@dimen/counter_font"
              android:layout_width="match_parent" android:layout_height="wrap_content"
              android:text="@string/default_time" android:textColor="@color/text_grey"
              android:fontFamily="sans-serif-light"
              android:layout_alignParentTop="true"
              android:gravity="center_horizontal"/>

<com.geekyouup.android.ustopwatch.fragments.StopwatchView
      android:id="@+id/swview"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:layout_marginBottom="50dp"
      android:layout_below="@id/counter_text"
      android:background="@color/white"/>

<LinearLayout android:layout_width="match_parent"
               android:layout_height="50dp"
               android:layout_alignParentBottom="true"
               android:divider="@drawable/divider_vertical"
               android:showDividers="middle"
               android:background="@color/highlight_color">

    <Button android:id="@+id/startButton"
                  android:layout_width="150dp"
                  android:layout_height="50dp"
                  android:background="#82171D"
                  android:text="START"
                  android:textSize="20dp"
                  android:textColor="#ffffff"
                  android:fontFamily="sans-serif-light"
        />

    <Button android:id="@+id/resetButton"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:background="#82171D"
            android:text="RESET"
            android:textSize="20dp"
            android:textColor="#ffffff"
            android:fontFamily="sans-serif-light"
            />
    <Button android:id="@+id/saveButton"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:background="#82171D"
            android:text="LAP"
            android:textSize="20dp"
            android:textColor="#ffffff"
            android:fontFamily="sans-serif-light"
            />

</LinearLayout>

</RelativeLayout>