<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background">

    <TextView android:id="@+id/counter_text" android:textSize="@dimen/counter_font"
              android:layout_width="match_parent" android:layout_height="wrap_content"
              android:text="@string/default_time" android:textColor="@color/text_grey"
              android:fontFamily="sans-serif-light"
              android:layout_alignParentTop="true"
              android:gravity="center_horizontal"/>

<com.geekyouup.android.ustopwatch.fragments.StopwatchView
      android:id="@+id/swview"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:layout_marginBottom="45dp"
      android:layout_below="@id/counter_text"
      android:background="@color/white"/>

<LinearLayout android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_alignParentBottom="true"
               android:divider="@drawable/divider_vertical"
               android:showDividers="middle"
               android:background="@color/highlight_color"
               android:orientation="horizontal">

    <Button android:id="@+id/startButton"
                  android:layout_width="match_parent"
                  android:layout_height="45dp"
                  android:background="@drawable/red_button_bg_color"
                  android:text="@string/start"
                  android:textSize="@dimen/bottom_bar_portrait_button_font_size"
                  android:textColor="@drawable/red_button_text_color"
                  android:fontFamily="sans-serif-light"
                  android:layout_weight="3"
            />

    <Button android:id="@+id/resetButton"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/red_button_bg_color"
            android:text="@string/reset"
            android:textSize="@dimen/bottom_bar_portrait_button_font_size"
            android:textColor="@drawable/red_button_text_color"
            android:fontFamily="sans-serif-light"
            android:layout_weight="3"
            />
    <Button android:id="@+id/saveButton"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/red_button_bg_color"
            android:text="@string/lap"
            android:textSize="@dimen/bottom_bar_portrait_button_font_size"
            android:textColor="@drawable/red_button_text_color"
            android:fontFamily="sans-serif-light"
            android:layout_weight="4"
            />

</LinearLayout>

</RelativeLayout>