<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/stopwatch_background"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center">

        <com.geekyouup.android.ustopwatch.fragments.StopwatchCustomVectorView
            android:id="@+id/swview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            app:watchType="type_stopwatch" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/resetfab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_margin="16dp"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark"
            app:backgroundTint="@color/red_button_bg"
            app:srcCompat="@drawable/ic_reset_stopwatch_24dp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/laptimefab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_margin="16dp"
            android:clickable="true"
            app:backgroundTint="@color/background"
            app:srcCompat="@drawable/ic_add_lap_24dp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/counter_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:text="@string/default_time"
        android:textColor="@color/text_grey"
        android:textSize="@dimen/counter_font" />
</LinearLayout>