# ultimatestopwatch

./: .gitignore  build.gradle  privacy
ActionBarCompat/res/values/: attrs.xml  styles.xml
ActionBarCompat/src/com/example/android/actionbarcompat/: ActionBarFragmentActivity.java  ActionBarHelperBase.java  MainActivity.java
ActionBarSherlock/res/values/: abs__colors.xml
Graphic Assets/: Stopwatch Component.txt  analog.pdn
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geekyouup/android/ustopwatch/: AlarmUpdater.java  SettingsActivity.java  SoundManager.java  TabsAdapter.java  TimeUtils.java  UltimateStopwatchActivity.java
app/src/main/java/com/geekyouup/android/ustopwatch/fragments/: CountdownFragment.java  LapTimeBlock.java  LapTimeListener.java  LapTimeRecorder.java  LapTimesBaseAdapter.java  LapTimesFragment.java  StopwatchCustomVectorView.java  StopwatchCustomView.java  StopwatchFragment.java
app/src/main/res/drawable/: blue_button_landscape_bg_color.xml  pressed_background_theme_usw.xml  tab_indicator_ab_theme_usw.xml
app/src/main/res/drawable-v21/: ripple_touch.xml  ripple_touch_countdown.xml
app/src/main/res/layout/: countdown.xml  countdown_fragment.xml  countdown_picker.xml  laptime_item.xml  laptimes_fragment.xml  laptimes_holder_list_item.xml  laptimes_layout.xml  main.xml  settings.xml  stopwatch_fragment.xml
app/src/main/res/layout-land/: countdown_fragment.xml  laptime_item.xml  stopwatch_fragment.xml
app/src/main/res/layout-land-v11/: laptime_item.xml
app/src/main/res/layout-sw600dp-land/: countdown_fragment.xml  stopwatch_fragment.xml
app/src/main/res/layout-v11/: laptime_item.xml
app/src/main/res/layout-v14/: settings.xml
app/src/main/res/menu/: menu_countdown.xml  menu_laptimes.xml  menu_laptimes_contextual.xml  menu_stopwatch.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  styles_theme_usw.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-large-hdpi/: dimens.xml
app/src/main/res/values-ldpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-v14/: styles_theme_usw.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xlarge/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
stopwatch/: .classpath  .project  AndroidManifest.xml  Stopwatch Component.txt  back-small.pdn  background.pdn  default.properties  update_notes.txt
stopwatch/app/: proguard-rules.pro
stopwatch/app/src/main/: AndroidManifest.xml
stopwatch/final/: usw3.2.1.apk  usw4.0.0.apk  usw4.0.1.apk  usw4.0.2.apk  usw4.0.3.apk  usw5.0.0.apk  usw5.0.1.apk  usw5.0.2.apk  usw6.0.4.apk  usw6.0.5.apk
stopwatch/refactored_code/: StopwatchView.java  UltimateStopwatchLauncher.java
stopwatch/refactored_code/layout/: laptimes_fragment.xml  time_fragment.xml
stopwatch/refactored_code/layout_land/: laptimes_fragment.xml  main_fragmented.xml
stopwatch/refactored_code/res/values-hdpi/: dimens.xml
stopwatch/res/drawable/: bg_frame.xml  blue_button_landscape_text_color.xml  blue_button_text_color.xml  btn_cab_done_theme_usw.xml  pressed_background_uswred.xml  progress_horizontal_theme_usw.xml  progress_horizontal_uswred.xml  red_button_landscape_bg_color.xml  red_button_landscape_text_color.xml  resetbutton_selector.xml  selectable_background_theme_usw.xml  selectable_background_uswred.xml  settimebutton_animation.xml  spinner_background_ab_theme_usw.xml  spinner_background_ab_uswred.xml  tab_indicator_ab_uswred.xml  timepicker_up_btn.xml
stopwatch/res/drawable-mdpi/: timepicker_down_btn.xml
stopwatch/res/layout/: action_bar_settime_animation.xml  countdown.xml  countdown_fragment.xml  laptime_item.xml  laptimes_fragment.xml  laptimes_holder_list_item.xml  laptimes_layout.xml  main.xml  settings.xml  stopwatch_fragment.xml  time_fragment.xml
stopwatch/res/layout-land/: countdown_fragment.xml  laptime_item.xml  laptimes_fragment.xml  main.xml  stopwatch_fragment.xml  time_fragment.xml
stopwatch/res/layout-v14/: settings.xml
stopwatch/res/layout-xlarge-land-v11/: laptime_item.xml  laptimes_fragment.xml  main.xml  time_fragment.xml
stopwatch/res/layout-xlarge-v11/: countdown_picker.xml  laptime_item.xml  laptimes_fragment.xml  main.xml  time_fragment.xml
stopwatch/res/menu/: countdown_menu.xml  laptimes_menu.xml  menu.xml  menu_countdown.xml  menu_laptimes.xml  menu_laptimes_contextual.xml  menu_stopwatch.xml
stopwatch/res/menu-xlarge/: menu.xml
stopwatch/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  styles_theme_usw.xml  styles_uswred.xml
stopwatch/res/values-hdpi/: dimens.xml
stopwatch/res/values-land/: dimens.xml
stopwatch/res/values-large-hdpi/: dimens.xml
stopwatch/res/values-mdpi/: dimens.xml
stopwatch/res/values-v11/: strings.xml  styles.xml
stopwatch/res/values-xhdpi/: dimens.xml
stopwatch/res/values-xlarge/: dimens.xml
stopwatch/res/values-xlarge-land/: dimens.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/geekyouup/android/ustopwatch/: WearActivity.java
wear/src/main/java/com/geekyouup/android/ustopwatch/wear/: AlarmUpdater.java  WearActivity.java
wear/src/main/java/com/geekyouup/android/ustopwatch/wear/fragments/: StopwatchCustomVectorView.java  StopwatchFragment.java
wear/src/main/res/layout/: activity_wear.xml  rect_activity_wear.xml  round_activity_wear.xml  stopwatch_fragment.xml
wear/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+47 files in other folders)
