apply plugin: 'com.android.application'


android {
    compileSdkVersion 27

    // Allows reference to product flavors in your
    // phone module's build.gradle file
    publishNonDefault true

    defaultConfig {
        applicationId "com.geekyouup.android.ustopwatch"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 55
        versionName "8.0.2"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    namespace 'com.geekyouup.android.ustopwatch'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.support:wearable:+'
    implementation 'com.google.android.gms:play-services-wearable:+'
}
