apply plugin: 'com.android.application'


android {
    // Allows reference to product flavors in your
    // phone module's build.gradle file
    publishNonDefault true

    defaultConfig {
        applicationId "com.geekyouup.android.ustopwatch"
        minSdkVersion 23
        compileSdk 35
        targetSdkVersion 33
        versionCode 56
        versionName "8.0.3"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    namespace 'com.geekyouup.android.ustopwatch'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation("com.google.android.material:material:1.12.0")
    compileOnly 'com.google.android.wearable:wearable:2.9.0'
    implementation 'com.google.android.support:wearable:2.9.0'
    implementation 'com.google.android.gms:play-services-wearable:19.0.0'
}
