<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_switchmode"
          android:title="@string/mode"
          android:showAsAction="ifRoom"/>
    <item android:id="@+id/menu_clearlaps"
          android:title="@string/clear_laps"
          android:showAsAction="ifRoom"/>    
</menu>