<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="horizontal"
	android:background="@color/white">

	<RelativeLayout android:layout_weight="1"
		android:layout_width="fill_parent" android:layout_height="fill_parent"
		android:background="@drawable/bg_frame" android:layout_margin="@dimen/frame_padding">

		<fragment
			android:name="com.geekyouup.android.ustopwatch.fragments.StopwatchFragment"
			android:id="@+id/stopwatch_fragment" 
			android:layout_width="fill_parent"
			android:layout_height="fill_parent" />

	</RelativeLayout>

	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:orientation="vertical"
		android:layout_weight="1">

		<RelativeLayout android:layout_weight="3"
			android:layout_width="fill_parent" android:layout_height="fill_parent"
			android:background="@drawable/bg_frame" android:gravity="center_vertical|right"
			android:layout_margin="@dimen/frame_padding">

			<fragment android:name="com.geekyouup.android.ustopwatch.fragments.TimeFragment"
				android:id="@+id/fragment_time" android:layout_width="match_parent"
				android:layout_height="match_parent" />

		</RelativeLayout>

		<LinearLayout android:layout_weight="1"
			android:layout_width="fill_parent" android:layout_height="fill_parent"
			android:orientation="vertical" android:background="@drawable/bg_frame"
			android:layout_margin="@dimen/frame_padding">

			<LinearLayout android:layout_width="fill_parent"
				android:layout_height="wrap_content" android:orientation="horizontal"
				android:gravity="center_horizontal">
				<TextView android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:gravity="center_horizontal"
					android:text="Lap Times" android:textColor="@color/text_grey"
					android:textSize="8pt" android:paddingRight="20dp" />
				<TextView android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:gravity="center_horizontal"
					android:text="Split Times" android:textColor="@color/text_light_grey"
					android:textSize="8pt" />
			</LinearLayout>

			<fragment class="android.support.v4.app.ListFragment"
				android:id="@+id/laptimes_fragment" android:layout_width="fill_parent"
				android:layout_height="fill_parent"/>

		</LinearLayout>

	</LinearLayout>
</LinearLayout>
