<?xml version="1.0" encoding="utf-8"?>
<ViewFlipper  xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:id="@+id/laptimes_viewflipper">

<LinearLayout
	android:id="@+id/laptimes_stopwatchview" android:orientation="vertical" android:layout_width="match_parent"
	android:layout_height="match_parent">

	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:orientation="horizontal"
		android:gravity="center_horizontal">
		<TextView android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:gravity="center_horizontal"
			android:textColor="@color/text_grey" android:textSize="20pt"
			android:text="@string/laptimes" android:paddingRight="15dp" />
		<TextView android:layout_width="wrap_content"
			android:paddingLeft="15dp" android:layout_height="wrap_content"
			android:gravity="center_horizontal" android:textColor="@color/text_light_grey"
			android:textSize="20pt" android:text="@string/splittimes" />
	</LinearLayout>

	<ListView android:id="@id/android:list" android:layout_width="match_parent"
		android:layout_height="match_parent" />
</LinearLayout>

<TextView android:id="@+id/laptimes_countdownview"
		android:text="@string/countdown"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:textSize="@dimen/large_font"
		android:textColor="@color/text_grey"
		android:gravity="center"/>

</ViewFlipper>