<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/stopwatch_background"
    android:orientation="horizontal">


    <com.geekyouup.android.ustopwatch.fragments.StopwatchCustomVectorView
        android:id="@+id/swview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/counter_text"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        app:watchType="type_stopwatch" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <TextView
            android:id="@+id/counter_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="50dp"
            android:fontFamily="sans-serif-light"
            android:text="@string/default_time"
            android:textColor="@color/text_grey"
            android:textSize="@dimen/counter_font" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/resetfab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_margin="16dp"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark"
            app:backgroundTint="@color/red_button_bg"
            app:srcCompat="@drawable/ic_reset_stopwatch_24dp" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/laptimefab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/resetfab"
            android:layout_alignParentRight="true"
            android:layout_margin="16dp"
            android:clickable="true"
            app:backgroundTint="@color/background"
            app:srcCompat="@drawable/ic_add_lap_24dp" />


    </RelativeLayout>
</LinearLayout>