apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '24.0.3'

    defaultConfig {
        applicationId "com.geekyouup.android.ustopwatch"
        minSdkVersion 9
        targetSdkVersion 21
        versionCode 54
        versionName "8.0.1"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:23.2.0'
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.android.support:design:23.2.0'
    wearApp project(path: ':wear', configuration: 'wear1Release')
}
