apply plugin: 'com.android.application'

android {
    defaultConfig {
        applicationId "com.geekyouup.android.ustopwatch"
        minSdkVersion 23
        compileSdk 35
        targetSdkVersion 35
        versionCode 55
        versionName "8.0.2"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    namespace 'com.geekyouup.android.ustopwatch'
}

dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
   // wearApp project(path: ':wear', configuration: 'wear1Release')
}