<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="fill_parent"
android:layout_height="50dp"
android:orientation="horizontal"
android:gravity="center"
android:paddingTop="5dp"
android:paddingBottom="5dp"
android:background="?android:attr/activatedBackgroundIndicator">
<TextView
    android:id="@+id/laptime_text"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="left"
    android:textSize="@dimen/med_font"
    android:textColor="@color/white"
    android:fontFamily="sans-serif-light"
    android:text="00:00:00.000"/>

    <ImageView android:id="@+id/laptime_divider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:background="@drawable/laptime_divider_grey"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="20dp"/>
<TextView
    android:id="@+id/laptime_text2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="right"
    android:textSize="@dimen/small_font"
    android:textColor="@color/button_text_grey"
    android:fontFamily="sans-serif-light"
    android:text="00:00:00.000"/>

</LinearLayout>