<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="50dp"
    android:background="?android:attr/activatedBackgroundIndicator"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingBottom="5dp"
    android:paddingTop="5dp">

    <TextView
        android:id="@+id/laptime_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:gravity="left"
        android:text="00:00:00.000"
        android:textColor="@color/white"
        android:textSize="@dimen/med_font" />

    <ImageView
        android:id="@+id/laptime_divider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/laptime_divider_grey"
        android:gravity="right" />

    <TextView
        android:id="@+id/laptime_text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:gravity="right"
        android:text="00:00:00.000"
        android:textColor="@color/button_text_grey"
        android:textSize="@dimen/small_font" />

</LinearLayout>