<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="vertical"
	android:background="@color/white">

	<fragment
	    android:name="com.geekyouup.android.ustopwatch.fragments.StopwatchFragment"
		android:id="@+id/stopwatch_fragment" 
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_weight="1" />

	<fragment android:name="com.geekyouup.android.ustopwatch.fragments.TimeFragment"
			android:id="@+id/fragment_time" 
			android:layout_width="match_parent"
			android:layout_height="match_parent" 
			android:layout_weight="4"/>

</LinearLayout>
