<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_clearlaps"
          android:title="@string/clearlaps"
          android:showAsAction="never"/>
    <item android:id="@+id/menu_support"
          android:title="@string/support"
          android:showAsAction="never" />
    <item android:id="@+id/menu_rateapp"
          android:title="@string/rateapp"
          android:showAsAction="never" />
    <item android:id="@+id/menu_savelaptimes"
          android:title="Save laps"
          android:showAsAction="never" />
</menu>