<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/countdown_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/countdown_background"
    android:orientation="vertical">

    <TextView
        android:id="@+id/time_counter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif-light"
        android:text="@string/default_time"
        android:textColor="@color/white"
        android:textSize="@dimen/counter_font" />

    <com.geekyouup.android.ustopwatch.fragments.StopwatchCustomVectorView
        android:id="@+id/cdview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/time_counter"
        android:layout_marginBottom="45dp"
        app:watchType="type_countdown" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/resetfab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="16dp"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        app:backgroundTint="@color/blue_button_bg"
        app:srcCompat="@drawable/ic_set_countdown_time_24dp" />

</RelativeLayout>